MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="20">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="ANRButton"
                Clicked="OnANRClicked"
                HorizontalOptions="Fill"
                Text="ANR!" />
            
            <Button
                x:Name="HandleExceptionButton"
                Clicked="OnHandleExceptionClicked"
                HorizontalOptions="Fill"
                Text="Handle Exception" />
            
            <Button
                x:Name="RecordEventButton"
                Clicked="OnRecordEvents"
                HorizontalOptions="Fill"
                Text="Record Events" />
            
            <Button
                x:Name="CrashButton"
                Clicked="OnCrashClicked"
                HorizontalOptions="Fill"
                Text="Crash" />

            <Button
                x:Name="NetErrorButton"
                Clicked="OnNetErrorClicked"
                HorizontalOptions="Fill"
                Text="Network Error" />

            <Button
                x:Name="TraceButton"
                Clicked="OnTraceClicked"
                HorizontalOptions="Fill"
                Text="Distributed Tracing" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
